{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":semanticPrefixFixDepsChoreOthers",
    ":noUnscheduledUpdates",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    "group:monorepos",
    "group:recommended"
  ],
  "enabledManagers": [
    "npm",
    "nvm"
  ],
  "automerge": true,
  "separateMultipleMajor": true,
  "reviewers": [],
  "node": {
    "enabled": true,
    "supportPolicy": [
      "lts_active"
    ]
  },
  "masterIssue": true,
  "timezone": "Europe/Paris",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10
}
